NEXT_PUBLIC_STEAM_API_ACCESS_TOKEN=86E9B972D7316A4F59A1EF3464DCFF34
NEXT_PUBLIC_XPAW_API_ACCESS_TOKEN=eyAidHlwIjogIkpXVCIsICJhbGciOiAiRWREU0EiIH0.eyAiaXNzIjogInI6MEY3RF8yNEM5RDI0Rl84ODgyQiIsICJzdWIiOiAiNzY1NjExOTgxNTc5Njg1MjciLCAiYXVkIjogWyAid2ViOnN0b3JlIiBdLCAiZXhwIjogMTcyMjE4NTU1OSwgIm5iZiI6IDE3MTM0NTc2NjQsICJpYXQiOiAxNzIyMDk3NjY0LCAianRpIjogIjBGODFfMjRDOUQyNEZfMDJBMjgiLCAib2F0IjogMTcyMjA5NzY2NCwgInJ0X2V4cCI6IDE3NDAzNDk1NzIsICJwZXIiOiAwLCAiaXBfc3ViamVjdCI6ICI5OS4yNDAuMTMyLjIxMiIsICJpcF9jb25maXJtZXIiOiAiOTkuMjQwLjEzMi4yMTIiIH0.J_9Gfl_ee4jhdt8p54a0WkuvisX9ATJ9o2jvV3kh6zKqQ6ap1B4cbrE1ymX2bk9vgYOvgTHBpvglwwC391ZkAA


MONGODB_URI=mongodb+srv://n106ky:9vyuJhZK6Zgfo45y@users.yzfw3jb.mongodb.net/

JWT_SECRET=this_is_the_jwt_secret_shhh


NEXT_PUBLIC_API_URL=http://localhost:3000
